--  SPDX-License-Identifier: Apache-2.0
--
--  Copyright (c) 2020 onox <denkpadje@gmail.com>
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.

with "config";

library project Canberra is

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("../src");
   for Object_Dir  use "../build/obj";

   for Library_Name use "canberra-ada";
   for Library_Version use "libcanberra-ada.so." & Config.Version;
   for Library_Dir  use "../build/lib";
   for Library_ALI_Dir use "../build/lib/canberra-ada";
   for Library_Kind use "relocatable";

   package Ide renames Config.Ide;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;

   package Linker is
      for Linker_Options use ("-lcanberra");
   end Linker;

end Canberra;
